# Server config
PORT=???
HOST=???

# Database Config
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???
POSTGRES_PORT=???

# RabbitMQ Config
RABBITMQ_PORT=???
RABBITMQ_DEFAULT_USER=???
RABBITMQ_DEFAULT_PASS=???

# Eureka
EUREKA_SERVER_URL=???

MINIO_ENDPOINT=???
MINIO_ACCESS_KEY=???
MINIO_SECRET_KEY=???
MINIO_BUCKET_INPUT=???
MINIO_BUCKET_OUTPUT=???