# Server config
PORT=???
HOST=???

# Database Config
POSTGRES_USER=???
POSTGRES_PASSWORD=???
POSTGRES_DB=???
POSTGRES_PORT=???

# OAuth2 Security
VOLUNTEER_HUB_AS_URI=???
VOLUNTEER_HUB_AS_JWK_URI=???
GOOGLE_AS_URI=???
GOOGLE_AS_JWK_URI=???

# Eureka
EUREKA_SERVER_URL=???